galaxy_info:
  role_name: ansible_timezone
  namespace: anatomicjc
  description: Timezone Configuration
  author: "Jean Christophe Vassort"
  license: WTFPL
  min_ansible_version: 2.9
  platforms:
  - name: Ubuntu
  - name: Debian
dependencies: []
